# ClawDaemon configuration
# Generated: 2026-02-25T12:10:14+05:30

PORT=80
WORK_DIR=C:\Users\Windows 4\AppData\Roaming\ClawDaemon
DB_PATH=C:\Users\Windows 4\AppData\Roaming\ClawDaemon\clawdaemon.db
CHARACTER_DIR=C:\Users\Windows 4\AppData\Roaming\ClawDaemon\character
SCREENSHOTS_DIR=C:\Users\Windows 4\AppData\Roaming\ClawDaemon\screenshots
ADMIN_USERNAME=admin
ADMIN_PASSWORD=924111@Manju
JWT_SECRET=d6f1d9b61275fe59875866bf655f9fb0
SESSION_EXPIRY_HOURS=24
BRUTE_FORCE_MAX_ATTEMPTS=5
BRUTE_FORCE_BLOCK_MINUTES=15
TELEGRAM_TOKEN=8768641532:AAFxLwdG1KXdSXXHK31pH4Rq3jIB9qTODms
TELEGRAM_CHAT_ID=6166990132
